# Purposely called .env.prod rather than .env.production so that NextJS doesn't pick it up
# and we can specify which .env file should be used in our package.json
NEXT_PUBLIC_STAGE=prod

NEXT_PUBLIC_API_BASE_URL=https://short.as/api
